spring.application.name=discovery
server.port=9002
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

eureka.instance.hostname=localhost
#Server operate in the default zone, which means that are it's matching the configuration client's region setting
eureka.client.serviceUrl.defaultZone=http://discoveryAdmin:discoveryPassword12345@localhost:9002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Redis
spring.redis.host=localhost
spring.redis.port=6379